{
  "name": "git_modifier",
  "version": "1.0.0",
  "description": "Modify commit author and commit date information of a git repo using `GitPython`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-browserify": "browserify -t [ babelify --presets [ react ] ] static/src/main.js -o static/build/main.js",
    "build-babel": "babel --presets react static/src --out-dir static/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StdioA/git_modifier.git"
  },
  "author": "Stdio A",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/StdioA/git_modifier/issues"
  },
  "homepage": "https://github.com/StdioA/git_modifier#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
